# test-task

./: README.md  README.txt  pom.xml
src/main/java/com/jucya/: Starter.java  package-info.java
src/main/java/com/jucya/api/: EndpointErrorHandler.java
src/main/java/com/jucya/api/constraint/: Inn.java  InnValidator.java  Ogrn.java  OgrnValidator.java  package-info.java
src/main/java/com/jucya/api/controller/: GetInsuranceCompanyEndpoint.java  GetInsuranceCompanyInfo.java  GetInsuranceCompanyResponse.java  InsuranceCompanyImportEndpoint.java  InsuranceCompanyImportRequest.java  MainController.java  package-info.java
src/main/java/com/jucya/core/: package-info.java
src/main/java/com/jucya/core/component/: GetConfig.java  GetInsuranceCompanyCaseImpl.java  ImportConfig.java  ImportNewInsuranceCompanyCaseImpl.java  InsuranceCompanyRepository.java  package-info.java
src/main/java/com/jucya/core/shared/: package-info.java
src/main/java/com/jucya/core/shared/data/: CompanyData.java  CriteriaData.java  CriteriaEnumData.java  FoundCompaniesData.java  InsuranceCompanyNewData.java  package-info.java
src/main/java/com/jucya/core/shared/domain/: Company.java  InsuranceCompany.java  package-info.java
src/main/java/com/jucya/core/usecase/: GetInsuranceCompanyCase.java  ImportNewInsuranceCompanyCase.java  package-info.java
src/main/java/com/jucya/exception/: CompanyDuplicateException.java  EndpointErrorHandler.java  package-info.java
src/main/java/com/jucya/extension/: SpecificationJPA.java  package-info.java
src/main/java/com/jucya/extention/: CompanyDuplicateException.java  EndpointErrorHandler.java  SpecificationJPA.java  package-info.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V0_1__Init_db.sql
src/main/resources/static/: index.html
src/main/resources/templates/: import.html  main.html  result.html  search.html
src/test/java/com/jucya/api/constraint/: InnValidatorTest.java  OgrnValidatorTest.java
src/test/java/com/jucya/api/controller/: GetInsuranceCompanyEndpointTest.java  InsuranceCompanyImportEndpointTest.java
src/test/java/com/jucya/core/component/: GetInsuranceCompanyCaseImplTest.java  ImportNewInsuranceCompanyCaseImplTest.java
src/test/resources/: application.yaml
